[npc]
Swimmer Abigall
down
282
7
161
Psyduck,36,Golduck,37
3
-1
0
false
false
false
[/npc]
[npc]
Picnicker Claire
right
357
9
140
Meowth,35,Pikachu,35,Clefairy,35
4
-1
1
false
false
false
[/npc]
[npc]
Crush Girl Tanya
left
273
14
131
Hitmonlee,38,Hitmonchan,38
2
-1
2
false
false
false
[/npc]
[npc]
Camper Bryce
down
355
9
119
Nidorino,36,Raticate,36,Sandslash,36
3
-1
3
false
false
false
[/npc]
[npc]
Swimmer Garrett
down
281
19
158
Shellder,35,Cloyster,35,Wartortle,38
3
-1
4
false
false
false
[/npc]
[npc]
Crush Boy Mik
right
270
15
98
Machoke,39
1
-1
5
false
false
false
[/npc]
[npc]
Crush Girl Kia
right
273
15
99
Primeape,39
1
-1
6
false
false
false
[/npc]
[npc]
Blackbelt Shea
right
367
16
23
Machop,38,Machoke,38
2
-1
7
false
false
false
[/npc]
[npc]
Crush Girl Sharon
right
273
9
108
Mankey,37,Primeape,37
2
-1
8
false
false
false
[/npc]
[npc]
Swimmer Finn
left
281
13
63
Starmie,38
1
-1
9
false
false
false
[/npc]
[npc]
Swimmer Maria
down
282
13
49
Seadra,37
2
-1
10
false
false
false
[/npc]
[npc]
Fisherman Tommy
left
368
22
35
Goldeen,33,Seaking,33
6
-1
11
false
false
false
[/npc]
[warp]
17
10
34
101
-28
1
0
[/warp]
[warp]
18
10
34
101
-28
1
0
[/warp]
[warp]
19
10
34
101
-28
1
0
[/warp]
[warp]
20
82
23
42
-40
-11
0
[/warp]