[npc]
Psychic Jaclyn
down
320
8
33
Natu,48,Slowbro,48,Kadabra,49 
3
-1
0
false
false
false
[/npc]
[npc]
Swimmer Nicole
right
282
16
83
Marill,50 
1
-1
1
false
false
false
[/npc]
[npc]
Sister Ava
right
266
10
27
Srarmie,50 
1
-1
2
false
false
false
[/npc]
[npc]
Brother Geb
left
261
13
30
Poliwhirl,50 
1
-1
3
false
false
false
[/npc]
[npc]
Swimmer Mymo
left
281
20
72
Kingler,49,Wartortle,49
2
-1
4
false
false
false
[/npc]
[npc]
Fisherman Tylor
right
368
13
48
Qwilfish,49
2
-1
5
false
false
false
[/npc]
[warp]
75
104
73
51
-34
-41
0
[/warp]
[warp]
76
104
73
51
-34
-41
0
[/warp]
[warp]
55
104
21
51
-34
-41
0
[/warp]
[warp]
56
104
22
51
-34
-41
0
[/warp]
[warp]
11
25
35
43
-34
-40
0
[/warp]
[warp]
94
115
22
31
-40
-27
0
[/warp]
[warp]
88
107
22
31
-40
-26
0
[/warp]






