[npc]
Juggler Edward
down
320
91
23
Voltorb,46,Electrode,47,Mr.Mime,48
4
-1
0
false
false
false
[/npc]
[npc]
Swimmer Denise
right
282
95
10
Chinchou,49,Lanturn,49
2
-1
1
false
false
false
[/npc]
[npc]
Swimmer Samir
left
281
102
16
Gyarados,50
1
-1
2
false
false
false
[/npc]
[npc]
Twin Miu
down
262
97
35
Pikachu,50
1
-1
3
false
false
false
[/npc]
[npc]
Twin Mia
down
262
98
35
Pikachu,50
1
-1
4
false
false
false
[/npc]
[npc]
Aroma Lady Rose
right
381
91
38
Sunkern,49,Sunflora,49
2
-1
5
false
false
false
[/npc]
[npc]
Hiker Earl
right
366
93
47
Onix,49,Machoke,49
2
-1
6
false
false
false
[/npc]

