[npc]
Lex
down
385
7
47
Tauros,52
1
-1
0
false
false
false
[/npc]
[npc]
Nya
down
382
6
47
Miltank,52
1
-1
1
false
false
false
[/npc]
[npc]
Tamer Evan
down
352
12
24
Sandslash,48,Lickitung,48,Ursaring,49
3
-1
2
false
false
false
[/npc]
[npc]
Ranger Jackson
right
355
15
42
Tangela,49,Exeggcute,49,Exeggutor,49
3
-1
3
false
false
false
[/npc]
[npc]
Ranger Katelyn
left
357
16
86
Chansey,52
1
-1
4
false
false
false
[/npc]
[npc]
Crush Girl Cyndy
left
273
11
51
Primeape,48,Hitmontop,Machoke,48
3
-1
5
false
false
false
[/npc]
[npc]
Cameraman Leroy
down
356
5
61
Rhydon,47,Slowbro,48,Ursaring,50,Machoke,48,Kangaskhan,47
5
-1
6
false
false
false
[/npc]
[npc]
Cooltrainer Michelle
right
272
8
73
Persian,47,Dewgong,47,Ninetales,48,Rapidash,48,Girafarig,50
5
-1
7
false
false
false
[/npc]
[npc]
NULL
right
0
16
91
NULL
0
-1
8
false
false
false
[/npc]
[warp]
7
37
14
24
-34
-42
0
[/warp]