[npc]
Aroma Lady Miah
down
381
12
10
Bellossom.50
2
-1
0
false
false
false
[/npc]
[npc]
Juggler Mason
down
320
13
20
Voltorb,47,Pineco,47
4
-1
1
false
false
false
[/npc]
[npc]
Ranger Nicolas
right
355
8
28
Weepinbell,51,Victreebel,51
2
-1
2
false
false
false
[/npc]
[npc]
Ranger Madeline
up
357
21
32
Gloom,51,Vileplume,51
2
-1
3
false
false
false
[/npc]
[npc]
Eva
down
382
15
26
Golduck.50
1
-1
4
false
false
false
[/npc]
[npc]
John
down
385
16
26
Golduck.50
1
-1
5
false
false
false
[/npc]
[npc]
NULL
down
0
14
26
NULL
0
-1
6
false
false
false
[/npc]



