[npc]
Breeder Alize
down
275
70
19
Pikachu,48,Clefairy,48,Marill,48
3
-1
0
false
false
false
[/npc]
[npc]
Fighter Rayna
down
273
88
17
Machop,48,Machoke,50
2
-1
1
false
false
false
[/npc]
[npc]
Lady Ginny
down
267
93
23
Hoppip,48,Skiploom,50
2
-1
2
false
false
false
[/npc]
[npc]
Fighter Cellina
right
273
106
24
Hitmontop,55  
1
-1
3
false
false
false
[/npc]
[npc]
Lady Gillian
down
267
102
21
Mareep,47,Mareep,48,Flaffy,49
3
-1
4
false
false
false
[/npc]
[npc]
Youngster Destin
left
263
96
21
Raticate,48,Pidgeotto,48
2
-1
5
false
false
false
[/npc]
[npc]
Swimmer Toby
up
281
82
27
Poliwhirl,48,Tentacool,49,Tentacruel,48 
3
-1
6
false
false
false
[/npc]
[warp]
98
19
22
31
-40
-12
0
[/warp]
[warp]
126
23
5
34
-35
13
0
[/warp]
