[npc]
Biker Horace
down
315
48
9
Weezing,38,Koffing,38
2
-1
0
false
false
false
[/npc]
[npc]
Biker Jack
up
315
45
12
Muk,38,Grimer,38
2
-1
1
false
false
false
[/npc]
[npc]
Biker Jerome
down
315
42
9
Muk,38,Grimer,38
2
-1
2
false
false
false
[/npc]
[npc]
Biker Thomas
up
315
39
12
Weezing,38,Nidoking,38
2
-1
3
false
false
false
[/npc]
[npc]
Biker Arnold
down
315
36
9
 Muk,38,Nidoking,38
2
-1
4
false
false
false
[/npc]
[npc]
Biker Leon
down
315
33
12
Muk,38,Weezing,38
2
-1
5
false
false
false
[/npc]
[npc]
Biker Boss
right
339
33
12
Muk,38,Nidoking,38,Weezing,38
3
-1
6
false
false
false
[/npc]
[hmobject]
CUT_TREE
75
7
[/hmobject]
[warp]
12
4
28
41
-44
7
0
[/warp]
[warp]
13
4
29
41
-44
7
0
[/warp]