[npc]
Youngster Cordell
down
263
73
40
Farfetch'd,48
2
-1
0
false
false
false
[/npc]
[npc]
Breeder Beth
down
275
66
28
Chansey,50
1
-1
1
false
false
false
[/npc]
[npc]
Bug Cather Garret
up
264
65
41
Heracross,49
1
-1
2
false
false
false
[/npc]
[npc]
Lass Joana
up
382
60
38
Snubbull,49
1
-1
3
false
false
false
[/npc]
[npc]
Youngster Nash
right
263
53
33
Weepinbell,47,Victreebel,49
3
-1
4
false
false
false
[/npc]
[npc]
Bug Catcther Vance
down
264
45
30
Venonat,48,Venomoth,48 
2
-1
5
false
false
false
[/npc]
[npc]
Ruin Maniac Layton
right
365
42
21
Sandslash,48,Onix,48
3
-1
6
false
false
false
[/npc]
[npc]
Picnicker Marcy
down
357
33
35
Paras,48,Parasect,49
3
-1
7
false
false
false
[/npc]
[npc]
Bug Catcher Jonah
down
264
38
26
Yanma,46,Beedrill,47
4
-1
8
false
false
false
[/npc]
[npc]
Lass Dalia
down
373
52
22
Hoppip,47,Skiploom,48
4
-1
9
false
false
false
[/npc]
[npc]
Breeder Allison
down
275
28
24
Clefairy,48
3
-1
10
false
false
false
[/npc]
[npc]
Camper Riley
up
355
23
41
Pinsir,49,Heracross,50
2
-1
11
false
false
false
[/npc]
[warp]
72
52
75
105
-28
10
0
[/warp]
[warp]
73
52
75
105
-28
10
0
[/warp]
[warp]
74
52
76
105
-28
10
0
[/warp]
[warp]
21
52
55
105
-28
10
0
[/warp]
[warp]
22
52
55
105
-28
10
0
[/warp]
[warp]
23
52
56
105
-28
10
0
[/warp]







