[npc]
Twin Joy
down
340
24
36
Clefairy,37
1
-1
0
false
false
false
[/npc]
[npc]
Twin Meg
down
340
25
36
Clefairy,37
1
-1
1
false
false
false
[/npc]
[npc]
Aroma Lady Violet
down
381
16
16
Bulbasaur,36,Ivysaur,36
3
-1
2
false
false
false
[/npc]
[npc]
Ranger Alexis
right
357
14
6
Staryu,34,Krabby,34
4
-1
3
false
false
false
[/npc]
[npc]
Swimmer Tisha
right
282
4
35
 Kingler,38
1
-1
4
false
false
false
[/npc]
[npc]
Ranger Amira
left
357
8
22
Poliwag,34,Poliwhirl,35
2
-1
5
false
false
false
[/npc]
[npc]
Aroma Lady Nikki
right
381
29
7
Bellsprout,37,Weepinbell,37
2
-1
6
false
false
false
[/npc]
[warp]
28
42
12
5
-29
4
0
[/warp]
[warp]
29
42
13
5
-29
4
0
[/warp]